t3
// Number Of Resources
3
// Resource
Dialog
command_dialog

1
550
65
0
0
0
0
0


3
Edit
command

1
5
5
540
25
-1
0
0


DefButton
ok
hui:ok
1
445
35
100
25
-1
0
0


Button
cancel
hui:cancel
1
340
35
100
25
-1
0
0


// Resource
Menu
menu

1
4
0
0
0
0
0
0


31
ItemPopup
menu_file

1
9
0
0
0
0
0
0


ItemImage
new
hui:new
1
0
0
0
0
0
0
0


ItemImage
open
hui:open
1
0
0
0
0
0
0
0


ItemImage
save
hui:save
1
0
0
0
0
0
0
0


ItemImage
save_as
hui:save-as
1
0
0
0
0
0
0
0


ItemSeparator


1
0
0
0
0
0
0
0


ItemImage
reload
hui:refresh
1
0
0
0
0
0
0
0


Item
follow

1
0
0
0
0
0
0
0


ItemSeparator


1
0
0
0
0
0
0
0


ItemImage
exit
hui:quit
1
0
0
0
0
0
0
0


ItemPopup
menu_edit

1
11
0
0
0
0
0
0


ItemImage
undo
hui:undo
1
0
0
0
0
0
0
0


ItemImage
redo
hui:redo
1
0
0
0
0
0
0
0


ItemSeparator


1
0
0
0
0
0
0
0


ItemImage
cut
hui:cut
1
0
0
0
0
0
0
0


ItemImage
copy
hui:copy
1
0
0
0
0
0
0
0


ItemImage
paste
hui:paste
1
0
0
0
0
0
0
0


ItemSeparator


1
0
0
0
0
0
0
0


ItemImage
find
hui:find
1
0
0
0
0
0
0
0


ItemImage
execute_command
hui:execute
1
0
0
0
0
0
0
0


ItemSeparator


1
0
0
0
0
0
0
0


ItemImage
settings
hui:preferences
1
0
0
0
0
0
0
0


ItemPopup
menu_script

1
5
0
0
0
0
0
0


ItemImage
show_data_type
hui:find
1
0
0
0
0
0
0
0


ItemSeparator


1
0
0
0
0
0
0
0


ItemImage
compile
hui:media-record
1
0
0
0
0
0
0
0


ItemImage
compile_and_run
hui:media-play
1
0
0
0
0
0
0
0


ItemImage
compile_and_run_verbose
hui:media-play
1
0
0
0
0
0
0
0


ItemPopup
menu_help

1
2
0
0
0
0
0
0


ItemImage
show_script_docu
hui:help
1
0
0
0
0
0
0
0


ItemImage
about
hui:about
1
0
0
0
0
0
0
0


// Resource
Dialog
settings_dialog

1
400
395
0
0
0
0
0


14
Text
cdt_font

1
5
5
350
25
-1
0
0


Text
cdt_tab

1
20
65
100
25
-1
0
0


SpinButton
tab_width

1
125
65
230
25
-1
0
0


Text
cdt_highlighting

1
10
170
285
25
-1
0
0


Text
cdt_col_text

1
25
200
100
25
-1
0
0


Text
cdt_col_bg

1
25
230
100
25
-1
0
0


ColorButton
color_text

1
130
200
100
25
-1
0
0


ColorButton
color_background

1
130
230
100
25
-1
0
0


CheckBox
bold

1
25
260
100
25
-1
0
0


CheckBox
italic

1
130
260
100
25
-1
0
0


ListView
context_list

1
240
200
100
135
-1
0
0


DefButton
close
hui:close
1
275
355
100
25
-1
0
0


Text
cdt_fontname

1
20
35
100
25
-1
0
0


Button
font

1
125
35
230
25
-1
0
0


// Number Of Languages
1
// Language
Deutsch
// NumIDs
45
// Text
about
Info...
bold
Fett
cancel
Abbrechen
cdt_col_bg
Hintergrund
cdt_col_text
Text
cdt_font
!bold\\Font
cdt_fontname
Font
cdt_highlighting
!bold\\Syntax Highlighting
cdt_tab
Tabbreite
close
Schließen
color_background

color_text

command

command_dialog
Befehl
compile
Übersetzen
compile_and_run
Ausführen (schnell)
compile_and_run_verbose
Ausführen (debug)
context_list
!nobar\\context
copy
Kopieren
cut
Ausschneiden
execute_command
Befehl ausführen...
exit
Beenden
find
Suchen...
follow
Verfolgen
font

italic
Kursiv
menu

menu_edit
Bearbeiten
menu_file
Datei
menu_help
Hilfe
menu_script
Script
new
Neu
ok
Ok
open
Öffnen...
paste
Einfügen
redo
Wiederherstellen
reload
Aktualisieren
save
Speichern
save_as
Speichern unter...
settings
Einstellungen
settings_dialog
dialog
show_data_type
Datentypen anzeigen
show_script_docu
Script Referenz
tab_width
1\\1\\32
undo
Rückgängig
// Num Language Strings
0
// Text
#
