	// menu
	CHuiMenu *menu_root=new CHuiMenu();
	menu_root->SetID(MENU);
		CHuiMenu *menu_file=new CHuiMenu();
		menu_file->AddEntryImage("Neu",HuiImageNew,NEW);
		menu_file->AddEntryImage("&Offnen...",HuiImageOpen,OPEN);
		menu_file->AddEntryImage("Speichern",HuiImageSave,SAVE);
		menu_file->AddEntryImage("Speichern unter...",HuiImageSaveAs,SAVE_AS);
		menu_file->AddSeparator();
		menu_file->AddEntryImage("Aktualisieren",HuiImageRefresh,RELOAD);
		menu_file->AddEntry("Verfolgen",FOLLOW);
		menu_file->AddSeparator();
		menu_file->AddEntryImage("Beenden",HuiImageQuit,EXIT);
	menu_root->AddSubMenu("Datei",MENU_FILE,menu_file);
		CHuiMenu *menu_edit=new CHuiMenu();
		menu_edit->AddEntryImage("R&uckg&angig",HuiImageUndo,UNDO);
		menu_edit->AddEntryImage("Wiederherstellen",HuiImageRedo,REDO);
		menu_edit->AddSeparator();
		menu_edit->AddEntryImage("Ausschneiden",HuiImageCut,CUT);
		menu_edit->AddEntryImage("Kopieren",HuiImageCopy,COPY);
		menu_edit->AddEntryImage("Einf&ugen",HuiImagePaste,PASTE);
		menu_edit->AddSeparator();
		menu_edit->AddEntryImage("Suchen...",HuiImageFind,FIND);
		menu_edit->AddEntryImage("Befehl ausf&uhren...",HuiImageExecute,EXECUTE_COMMAND);
		menu_edit->AddSeparator();
		menu_edit->AddEntryImage("Einstellungen",HuiImagePreferences,SETTINGS);
	menu_root->AddSubMenu("Bearbeiten",MENU_EDIT,menu_edit);
		CHuiMenu *menu_script=new CHuiMenu();
		menu_script->AddEntryImage("Datentypen anzeigen",HuiImageFind,SHOW_DATA_TYPE);
		menu_script->AddSeparator();
		menu_script->AddEntryImage("&Ubersetzen",HuiImageMediaRecord,COMPILE);
		menu_script->AddEntryImage("Ausf&uhren (schnell)",HuiImageMediaPlay,COMPILE_AND_RUN);
		menu_script->AddEntryImage("Ausf&uhren (debug)",HuiImageMediaPlay,COMPILE_AND_RUN_VERBOSE);
	menu_root->AddSubMenu("Script",MENU_SCRIPT,menu_script);
		CHuiMenu *menu_help=new CHuiMenu();
		menu_help->AddEntryImage("Script Referenz",HuiImageHelp,SHOW_SCRIPT_DOCU);
		menu_help->AddEntryImage("Info...",HuiImageAbout,ABOUT);
	menu_root->AddSubMenu("Hilfe",MENU_HELP,menu_help);


