<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\atk-1.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gdk-pixbuf-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\cairo;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\glib-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gio-win32-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\pango-1.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib\glib-2.0\include;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gtk-3.0;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\atk-1.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gdk-pixbuf-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\cairo;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\glib-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gio-win32-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\pango-1.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib\glib-2.0\include;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gtk-3.0;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>winmm.lib;gtk-win32-3.0.lib;glib-2.0.lib;pango-1.0.lib;pangowin32-1.0.lib;cairo.lib;pangocairo-1.0.lib;gdk-win32-3.0.lib;gdk_pixbuf-2.0.lib;gobject-2.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\CommandDialog.cpp" />
    <ClCompile Include="src\HighlightSchema.cpp" />
    <ClCompile Include="src\History.cpp" />
    <ClCompile Include="src\lib\algebra\crypto.cpp" />
    <ClCompile Include="src\lib\algebra\vli.cpp" />
    <ClCompile Include="src\lib\any\any.cpp" />
    <ClCompile Include="src\lib\base\array.cpp" />
    <ClCompile Include="src\lib\base\strings.cpp" />
    <ClCompile Include="src\lib\file\file.cpp" />
    <ClCompile Include="src\lib\file\file_op.cpp" />
    <ClCompile Include="src\lib\file\msg.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControl.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlCheckBoxGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlColorButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlComboBoxGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlDrawingAreaGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlEditGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlGridGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlGroupGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlLabelGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlListViewGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlMultilineEditGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlProgressBarGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlRadioButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlSliderGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlSpinButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlTabControlGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlToggleButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiControlTreeViewGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiMenuItemGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiMenuItemSeparatorGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiMenuItemSeparatorWin.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiMenuItemSubmenuGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiMenuItemSubmenuWin.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiMenuItemToggleGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiMenuItemToggleWin.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiMenuItemWin.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiToolItemButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiToolItemButtonWin.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiToolItemMenuButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiToolItemMenuButtonWin.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiToolItemSeparatorGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiToolItemSeparatorWin.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiToolItemToggleButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\Controls\HuiToolItemToggleButtonWin.cpp" />
    <ClCompile Include="src\lib\hui\hui.cpp" />
    <ClCompile Include="src\lib\hui\HuiMenu.cpp" />
    <ClCompile Include="src\lib\hui\HuiMenuGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiMenuWin.cpp" />
    <ClCompile Include="src\lib\hui\HuiPainterGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiTimer.cpp" />
    <ClCompile Include="src\lib\hui\HuiToolbar.cpp" />
    <ClCompile Include="src\lib\hui\HuiToolbarGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiToolbarWin.cpp" />
    <ClCompile Include="src\lib\hui\HuiWindow.cpp" />
    <ClCompile Include="src\lib\hui\HuiWindowGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiWindowWin.cpp" />
    <ClCompile Include="src\lib\hui\hui_clipboard.cpp" />
    <ClCompile Include="src\lib\hui\hui_common_dlg.cpp" />
    <ClCompile Include="src\lib\hui\hui_common_dlg_gtk.cpp" />
    <ClCompile Include="src\lib\hui\hui_common_dlg_win.cpp" />
    <ClCompile Include="src\lib\hui\hui_config.cpp" />
    <ClCompile Include="src\lib\hui\hui_error.cpp" />
    <ClCompile Include="src\lib\hui\hui_input.cpp" />
    <ClCompile Include="src\lib\hui\hui_language.cpp" />
    <ClCompile Include="src\lib\hui\hui_main_gtk.cpp" />
    <ClCompile Include="src\lib\hui\hui_main_win.cpp" />
    <ClCompile Include="src\lib\hui\hui_resource.cpp" />
    <ClCompile Include="src\lib\hui\hui_utility.cpp" />
    <ClCompile Include="src\lib\hui\hui_window_control.cpp" />
    <ClCompile Include="src\lib\hui\hui_window_control_gtk.cpp" />
    <ClCompile Include="src\lib\hui\hui_window_control_win.cpp" />
    <ClCompile Include="src\lib\image\color.cpp" />
    <ClCompile Include="src\lib\image\image.cpp" />
    <ClCompile Include="src\lib\image\image_bmp.cpp" />
    <ClCompile Include="src\lib\image\image_jpg.cpp" />
    <ClCompile Include="src\lib\image\image_tga.cpp" />
    <ClCompile Include="src\lib\math\complex.cpp" />
    <ClCompile Include="src\lib\math\interpolation.cpp" />
    <ClCompile Include="src\lib\math\math.cpp" />
    <ClCompile Include="src\lib\math\matrix.cpp" />
    <ClCompile Include="src\lib\math\matrix3.cpp" />
    <ClCompile Include="src\lib\math\plane.cpp" />
    <ClCompile Include="src\lib\math\quaternion.cpp" />
    <ClCompile Include="src\lib\math\random.cpp" />
    <ClCompile Include="src\lib\math\ray.cpp" />
    <ClCompile Include="src\lib\math\rect.cpp" />
    <ClCompile Include="src\lib\math\vector.cpp" />
    <ClCompile Include="src\lib\net\net.cpp" />
    <ClCompile Include="src\lib\nix\nix.cpp" />
    <ClCompile Include="src\lib\nix\nix_draw.cpp" />
    <ClCompile Include="src\lib\nix\nix_input.cpp" />
    <ClCompile Include="src\lib\nix\nix_light.cpp" />
    <ClCompile Include="src\lib\nix\nix_shader.cpp" />
    <ClCompile Include="src\lib\nix\nix_textures.cpp" />
    <ClCompile Include="src\lib\nix\nix_vertexbuffer.cpp" />
    <ClCompile Include="src\lib\nix\nix_view.cpp" />
    <ClCompile Include="src\lib\script\asm\asm.cpp" />
    <ClCompile Include="src\lib\script\compiler\compiler.cpp" />
    <ClCompile Include="src\lib\script\compiler\mapper.cpp" />
    <ClCompile Include="src\lib\script\compiler\serializer.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_file.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_hui.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_image.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_math.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_net.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_nix.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_sound.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_threads.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_x.cpp" />
    <ClCompile Include="src\lib\script\script.cpp" />
    <ClCompile Include="src\lib\script\syntax\implicit.cpp" />
    <ClCompile Include="src\lib\script\syntax\lexical.cpp" />
    <ClCompile Include="src\lib\script\syntax\parser.cpp" />
    <ClCompile Include="src\lib\script\syntax\precompiler.cpp" />
    <ClCompile Include="src\lib\script\syntax\preprocessor.cpp" />
    <ClCompile Include="src\lib\script\syntax\syntax_tree.cpp" />
    <ClCompile Include="src\lib\script\syntax\type.cpp" />
    <ClCompile Include="src\parser\BaseParser.cpp" />
    <ClCompile Include="src\parser\ParserC.cpp" />
    <ClCompile Include="src\parser\ParserKaba.cpp" />
    <ClCompile Include="src\parser\ParserShader.cpp" />
    <ClCompile Include="src\parser\ParserText.cpp" />
    <ClCompile Include="src\SettingsDialog.cpp" />
    <ClCompile Include="src\SgribthMaker.cpp" />
    <ClCompile Include="src\SourceView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\CommandDialog.h" />
    <ClInclude Include="src\HighlightSchema.h" />
    <ClInclude Include="src\History.h" />
    <ClInclude Include="src\lib\algebra\algebra.h" />
    <ClInclude Include="src\lib\algebra\crypto.h" />
    <ClInclude Include="src\lib\algebra\vli.h" />
    <ClInclude Include="src\lib\any\any.h" />
    <ClInclude Include="src\lib\base\array.h" />
    <ClInclude Include="src\lib\base\base.h" />
    <ClInclude Include="src\lib\base\map.h" />
    <ClInclude Include="src\lib\base\set.h" />
    <ClInclude Include="src\lib\base\strings.h" />
    <ClInclude Include="src\lib\config.h" />
    <ClInclude Include="src\lib\file\file.h" />
    <ClInclude Include="src\lib\file\file_op.h" />
    <ClInclude Include="src\lib\file\msg.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControl.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlButton.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlCheckBox.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlColorButton.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlComboBox.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlDrawingArea.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlEdit.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlGrid.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlGroup.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlLabel.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlListView.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlMultilineEdit.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlProgressBar.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlRadioButton.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlSlider.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlSpinButton.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlTabControl.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlToggleButton.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiControlTreeView.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiMenuItem.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiMenuItemSeparator.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiMenuItemSubmenu.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiMenuItemToggle.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiToolItemButton.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiToolItemMenuButton.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiToolItemSeparator.h" />
    <ClInclude Include="src\lib\hui\Controls\HuiToolItemToggleButton.h" />
    <ClInclude Include="src\lib\hui\hui.h" />
    <ClInclude Include="src\lib\hui\HuiMenu.h" />
    <ClInclude Include="src\lib\hui\HuiPainter.h" />
    <ClInclude Include="src\lib\hui\HuiTimer.h" />
    <ClInclude Include="src\lib\hui\HuiToolbar.h" />
    <ClInclude Include="src\lib\hui\HuiWindow.h" />
    <ClInclude Include="src\lib\hui\hui_clipboard.h" />
    <ClInclude Include="src\lib\hui\hui_common.h" />
    <ClInclude Include="src\lib\hui\hui_common_dlg.h" />
    <ClInclude Include="src\lib\hui\hui_config.h" />
    <ClInclude Include="src\lib\hui\hui_error.h" />
    <ClInclude Include="src\lib\hui\hui_input.h" />
    <ClInclude Include="src\lib\hui\hui_internal.h" />
    <ClInclude Include="src\lib\hui\hui_language.h" />
    <ClInclude Include="src\lib\hui\hui_main.h" />
    <ClInclude Include="src\lib\hui\hui_resource.h" />
    <ClInclude Include="src\lib\hui\hui_utility.h" />
    <ClInclude Include="src\lib\image\color.h" />
    <ClInclude Include="src\lib\image\image.h" />
    <ClInclude Include="src\lib\image\image_bmp.h" />
    <ClInclude Include="src\lib\image\image_jpg.h" />
    <ClInclude Include="src\lib\image\image_tga.h" />
    <ClInclude Include="src\lib\math\complex.h" />
    <ClInclude Include="src\lib\math\interpolation.h" />
    <ClInclude Include="src\lib\math\math.h" />
    <ClInclude Include="src\lib\math\matrix.h" />
    <ClInclude Include="src\lib\math\matrix3.h" />
    <ClInclude Include="src\lib\math\plane.h" />
    <ClInclude Include="src\lib\math\quaternion.h" />
    <ClInclude Include="src\lib\math\random.h" />
    <ClInclude Include="src\lib\math\ray.h" />
    <ClInclude Include="src\lib\math\rect.h" />
    <ClInclude Include="src\lib\math\vector.h" />
    <ClInclude Include="src\lib\net\net.h" />
    <ClInclude Include="src\lib\nix\nix.h" />
    <ClInclude Include="src\lib\nix\nix_common.h" />
    <ClInclude Include="src\lib\nix\nix_config.h" />
    <ClInclude Include="src\lib\nix\nix_draw.h" />
    <ClInclude Include="src\lib\nix\nix_input.h" />
    <ClInclude Include="src\lib\nix\nix_light.h" />
    <ClInclude Include="src\lib\nix\nix_shader.h" />
    <ClInclude Include="src\lib\nix\nix_textures.h" />
    <ClInclude Include="src\lib\nix\nix_vertexbuffer.h" />
    <ClInclude Include="src\lib\nix\nix_view.h" />
    <ClInclude Include="src\lib\script\asm\asm.h" />
    <ClInclude Include="src\lib\script\compiler\serializer.h" />
    <ClInclude Include="src\lib\script\lib\script_data.h" />
    <ClInclude Include="src\lib\script\lib\script_data_common.h" />
    <ClInclude Include="src\lib\script\script.h" />
    <ClInclude Include="src\lib\script\syntax\lexical.h" />
    <ClInclude Include="src\lib\script\syntax\syntax_tree.h" />
    <ClInclude Include="src\lib\script\syntax\type.h" />
    <ClInclude Include="src\parser\BaseParser.h" />
    <ClInclude Include="src\parser\ParserC.h" />
    <ClInclude Include="src\parser\ParserKaba.h" />
    <ClInclude Include="src\parser\ParserShader.h" />
    <ClInclude Include="src\parser\ParserText.h" />
    <ClInclude Include="src\SettingsDialog.h" />
    <ClInclude Include="src\SourceView.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\lib\hui\hui.mk" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>