<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GtkDirectory>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1</GtkDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>VisualStudioDirectories</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GtkDirectory">
      <Value>$(GtkDirectory)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>