[project]
	name = sgribthmaker
[build]
	language = c++17
	binary = sgribthmaker
	source = src
	main = src/SgribthMaker.cpp
	system = [cmake+vs2022,meson]
	libraries = [gtk4|gtk3,adwaita?,zlib,gl?,xlib?,unwind?,dl?]
[install]
	source = static
	desktop-file = static/michisoft-sgribthmaker.desktop
	mime-files = static/michisoft-sgribthmaker.xml
