[project]
	name = sgribthmaker
[build]
	language = c++14
	binary = sgribthmaker
	source = src
	main = src/SgribthMaker.cpp
	system = cmake,meson,vs2019
	libraries = gtk3|gtk4,zlib,gl,xlib?,unwind?,dl?
[install]
	source = static
	desktop-file = static/michisoft-sgribthmaker.desktop
	mime-files = static/michisoft-sgribthmaker.xml
