[project]
	name = sgribthmaker
#	description = "Sgribthmaker Text Editor"
#	company = "michisoft"

[build]
	language = c++17
	system = cmake
	features = [vcpkg, vs2022]

[build.target:sgribthmaker]
	source = src
	dependencies = [gtk4|gtk3, adwaita?, zlib, gl?, xlib?, unwind?, dl?]
	features = [gui]

[install]
	source = [static/*]
	desktop-file = static/michisoft-sgribthmaker.desktop
	mime-files = static/michisoft-sgribthmaker.xml
