[project]
	name = sgribthmaker
	description = "Sgribthmaker Text Editor"
	company = "michisoft"
	icon = "static/icon.png"

[build]
	language = c++17
	system = cmake
	features = [vcpkg, vs2022, macosbundle]

[build.target:sgribthmaker]
	source = src
	include-directories = [src]
	dependencies = [gtk4|gtk3, adwaita?, zlib, gl?, xlib?, unwind?, dl?]
	features = [gui]

[install]
	source = [static/*]
	desktop-file = static/michisoft-sgribthmaker.desktop
	mime-files = static/michisoft-sgribthmaker.xml
