// Language
Deutsch
// Num IDs
54
// Data (ID,Text,Tooltip)
/about
Info...

/cancel
Abbrechen

/close
Schließen

/compile
Übersetzen

/compile_and_run
Ausführen (schnell)

/compile_and_run_verbose
Ausführen (debug)

/copy
Kopieren

/cut
Ausschneiden

/execute_command
Befehl ausführen...

/exit
Beenden

/find
Suchen...

/follow
Verfolgen

/new
Neu
neue Datei
/ok
OK

/open
Öffnen...
eine Datei öffnen
/paste
Einfügen

/redo
Wiederherstellen

/reload
Aktualisieren

/save
Speichern
Datei speichern
/save_as
Speichern unter...

/settings
Einstellungen

/undo
Rückgängig

command_dialog/command


command_dialog/command_dialog
Befehl

menu/menu


menu/menu_edit
Bearbeiten

menu/menu_file
Datei

menu/menu_help
Hilfe

menu/menu_script
Script

menu/show_data_type
Datentypen anzeigen

menu/show_script_docu
Script Referenz

settings_dialog/bold
Fett

settings_dialog/cdt_col_text
Text

settings_dialog/cdt_font
Font

settings_dialog/cdt_highlighting
Syntax Highlighting

settings_dialog/cdt_scheme_bg
Hintergrund

settings_dialog/cdt_tab
Tabbreite

settings_dialog/color_background


settings_dialog/color_text


settings_dialog/context_list
context

settings_dialog/copy_scheme


settings_dialog/font


settings_dialog/italic
Kursiv

settings_dialog/overwrite_background
Hintergrund

settings_dialog/save_scheme


settings_dialog/scheme_background


settings_dialog/schemes


settings_dialog/settings_dialog
Einstellungen

settings_dialog/tab_width
1

toolbar/toolbar


main-window/file_list
file

main-window/function_expander
Funktionen

main-window/function_list
function

main-window/group_files
Dokumente

// Num Language Strings
56
// Data (ID,Text)
                  Close dialog box to exit program.
                  Close dialog box to exit program.
 (write protected)
 (schreibgeschützt)
 has crashed.\t\tThe last lines of the file message.txt:
 has crashed.\t\tThe last lines of the file message.txt:
\"%s\" not found
\"%s\" nicht gefunden
(anonymous)
(anonymous)
- no labels -
- Keine Labels -
...done
...done
All (*.*)
Alles (*.*)
Api function
Api Funktion
Api variable
Api Variable
Bug Report
Bug Report
Cancel
Cancel
Comment/what happened:
Comment/what happened:
Compiling: %s         opcode: %db         execution: %s
Compilieren: %s         Opcode: %db         Ausführen: %s
File does not want to be opened
Datei lässt sich nicht öffnen
File is not UTF-8 compatible
Datei nicht UTF-8 kompatibel
Save file
Datei speichern
Open file
Datei öffnen
Description
Description
Error
Error
Error
Fehler
Select font
Font wählen
Just happened somehow...
Just happened somehow...
Comment level 1
Kommentar Ebene 1
Comment level 2
Kommentar Ebene 2
Comment line
Kommentar Zeile
Macro
Macro
Messages
Messages
Name:
Name:
Ok
Ok
Operator
Operator
Program was compiled without network support...
Program was compiled without network support...
Script compilable without errors!         (in %s)
Script ist fehler-frei übersetzbar!        (in %s)
Send bug report to Michi
Send bug report to Michi
Shader compiles without error!
Shader ist fehler-frei übersetzbar!
You increased entropy. Do you wish to save your work?
Sie haben die Entropie erhöht. Wollen Sie Ihr Werk speichern?
String
String
Text
Text
Text editor and kaba compiler
Texteditor und Kaba-Compiler
Separator
Trennzeichen
Type
Typ
Your comments and the contents of the file message.txt will be sent.
Your comments and the contents of the file message.txt will be sent.
Number
Zahl
Line  %d : %d
Zeile  %d : %d
respectful question
demütige aber höfliche Frage
pasted
eingefügt
saved
gespeichert
i'm now going to clean up...
i'm now going to clean up...
copied
kopiert
reloaded
neu geladen
new scheme
neues Schema
only *.kaba and *.shader files can be compiled!
nur *.kaba und *.shader-Dateien können übersetzt werden!
only *.kaba files can be executed!
nur *.kaba-Dateien können ausgeführt werden!
open message.txt
open message.txt
program has crashed, error handler has been called... maybe SegFault... m(-_-)m
program has crashed, error handler has been called... maybe SegFault... m(-_-)m
reserved word
reserviertes Wort
