Window main-window "" borderwidth=0 spacing=0 headerbar
	Grid table_main "" vertical
		Grid grid-info "" hidden
			Label info "" style=card style=title-4 expandx
			Label error "" style=error style=title-4 expandx
			Button info-close "" image=hui:close flat grabfocus=no
		Grid table_doc ""
			Grid table-left "" noexpandx width=300 vertical hidden
				Group group-file-browser "Directory"
					DrawingArea file-browser "" expandy
				Group group-file-list "Open documents"
					ListView file-list "file" nobar select-single noindent height=320 noexpandy
			TabControl tab "" nobar expandx
			Grid table-right "" noexpandx width=220 vertical hidden
				Group group-structure "Structure"
					ListView structure-list "items" nobar noindent
