Window main-window "" borderwidth=0 spacing=0
	Grid table_main "" vertical
		Grid grid-info "" hidden
			Label info "" expandx
			Label error "" style=error expandx
			Button info-close "" image=hui:close flat grabfocus=no
		Grid table_doc ""
			TabControl tab "" nobar expandx
			Grid table_side "" noexpandx width=180 vertical hidden
				Group group_files "Documents"
					ListView file_list "file" nobar select-single noindent
				Expander function_expander "Functions"
					TreeView function_list "function" nobar noindent
