Menu menu ""
	Menu menu_file "File"
		Item /new "New" image=hui:new "tooltip=new file"
		Item /open "Open" image=hui:open "tooltip=open a new file"
		Item /save "Save" image=hui:save "tooltip=save file"
		Item /save_as "Save as..." image=hui:save-as
		Separator
		Item /reload "Reload" image=hui:refresh
		Item /follow "Follow"
		Separator
		Item /exit "Exit" image=hui:quit
	Menu menu_edit "Edit"
		Item /undo "Undo" image=hui:undo
		Item /redo "Redo" image=hui:redo
		Separator
		Item /cut "Cut" image=hui:cut
		Item /copy "Copy" image=hui:copy
		Item /paste "Paste" image=hui:paste
		Separator
		Item /comment "Comment"
		Item /uncomment "Uncomment"
		Item /indent "Indent"
		Item /unindent "Unindent"
		Separator
		Item /find "Find..." image=hui:find
		Item /execute_command "Execute command..." image=hui:execute
		Separator
		Item /settings "Settings" image=hui:preferences
	Menu menu_script "Script"
		Item show_data_type "Show data type" image=hui:find
		Separator
		Item /compile "Compile" image=hui:media-record
		Item /compile_and_run "Execute (fast)" image=hui:media-play
		Item /compile_and_run_verbose "Execute (debug)" image=hui:media-play
	Menu menu_help "Help"
		Item show_script_docu "Script reference" image=hui:help
		Item /about "Info..." image=hui:about
