Dialog settings_dialog "Einstellungen" width=340 height=550
	Grid ? ""
		Group cdt_font "Font"
			Grid ? ""
				Button font "" expandx
				---|
				Grid ? ""
					Text cdt_tab "Tabbreite"
					SpinButton tab_width "1" range=1:32 expandx
		---|
		Group cdt_highlighting "Syntax Highlighting"
			Grid ? ""
				Grid ? ""
					ComboBox schemes "" expandx
					Button copy_scheme "" image=hui:copy
					Button save_scheme "" image=hui:save
				---|
				Grid ? ""
					Text cdt_scheme_bg "Hintergrund"
					ColorButton scheme_background "" expandx
				---|
				ListView context_list "context" nobar select-single
				---|
				Grid ? ""
					Text cdt_col_text "Text"
					ColorButton color_text "" expandx
					---|
					CheckBox overwrite_background "Hintergrund"
					ColorButton color_background ""
					---|
					.
					CheckBox bold "Fett"
					---|
					.
					CheckBox italic "Kursiv"
		---|
		Grid ? "" buttonbar
			DefButton /close "Schließen" image=hui:close
