Dialog settings_dialog "Einstellungen" 340 550
	Grid ? "" 1 3
		Group cdt_font "Font"
			Grid ? "" 1 2
				Button font "" expandx
				Grid ? "" 2 1
					Text cdt_tab "Tabbreite"
					SpinButton tab_width "1\\1\\32" expandx
		Group cdt_highlighting "Syntax Highlighting"
			Grid ? "" 1 4
				Grid ? "" 3 1
					ComboBox schemes "" expandx
					Button copy_scheme "" image=hui:copy
					Button save_scheme "" image=hui:save
				Grid ? "" 2 1
					Text cdt_scheme_bg "Hintergrund"
					ColorButton scheme_background "" expandx
				ListView context_list "context" nobar select-single
				Grid ? "" 2 4
					Text cdt_col_text "Text"
					ColorButton color_text "" expandx
					CheckBox overwrite_background "Hintergrund"
					ColorButton color_background ""
					.
					CheckBox bold "Fett"
					.
					CheckBox italic "Kursiv"
		Grid ? "" 1 1 buttonbar
			DefButton /close "Schließen" image=hui:close
