Dialog settings_dialog "Settings" width=340 height=550 resizable
	Grid ? ""
		Group cdt_font "Font"
			Grid ? ""
				Button font "" expandx
				---|
				Grid ? ""
					Text cdt_tab "Tab size"
					SpinButton tab_width "1" range=1:32 expandx
		---|
		Group cdt_highlighting "Syntax highlighting"
			Grid ? ""
				Grid ? ""
					ComboBox schemes "" expandx
					Button copy_scheme "" image=hui:copy
					Button save_scheme "" image=hui:save
				---|
				Grid ? ""
					Text cdt_scheme_bg "Background"
					ColorButton scheme_background "" expandx
				---|
				ListView context_list "context" nobar select-single
				---|
				Grid ? ""
					Text cdt_col_text "Text"
					ColorButton color_text "" expandx
					---|
					CheckBox overwrite_background "Background"
					ColorButton color_background ""
					---|
					.
					CheckBox bold "Bold"
					---|
					.
					CheckBox italic "italic"
		---|
		Grid ? "" buttonbar
			DefButton /close "Close" image=hui:close
