t5
// Number Of Resources
4
// Resource
SizableDialog
command_dialog


1
32722
0
550
65
0
1
ControlTable
rand_id_131285


1
0
0
1
2
-1
2
Edit
command
expandx

1
0
0
1
1
-1
0
ControlTable
rand_id_908907
buttonbar

1
0
1
2
1
-1
2
Button
cancel

hui:cancel
1
0
0
1
1
-1
0
DefButton
ok

hui:ok
1
1
0
1
1
-1
0
// Resource
Menu
menu


1
32722
0
550
65
0
4
ItemPopup
menu_file


1
0
0
0
0
0
9
Item
new

hui:new
1
0
0
0
0
0
0
Item
open

hui:open
1
0
0
0
0
0
0
Item
save

hui:save
1
0
0
0
0
0
0
Item
save_as

hui:save-as
1
0
0
0
0
0
0
Separator



1
0
0
0
0
0
0
Item
reload

hui:refresh
1
0
0
0
0
0
0
Item
follow


1
0
0
0
0
0
0
Separator



1
0
0
0
0
0
0
Item
exit

hui:quit
1
0
0
0
0
0
0
ItemPopup
menu_edit


1
0
0
0
0
0
11
Item
undo

hui:undo
1
0
0
0
0
0
0
Item
redo

hui:redo
1
0
0
0
0
0
0
Separator



1
0
0
0
0
0
0
Item
cut

hui:cut
1
0
0
0
0
0
0
Item
copy

hui:copy
1
0
0
0
0
0
0
Item
paste

hui:paste
1
0
0
0
0
0
0
Separator



1
0
0
0
0
0
0
Item
find

hui:find
1
0
0
0
0
0
0
Item
execute_command

hui:execute
1
0
0
0
0
0
0
Separator



1
0
0
0
0
0
0
Item
settings

hui:preferences
1
0
0
0
0
0
0
ItemPopup
menu_script


1
0
0
0
0
0
5
Item
show_data_type

hui:find
1
0
0
0
0
0
0
Separator



1
0
0
0
0
0
0
Item
compile

hui:media-record
1
0
0
0
0
0
0
Item
compile_and_run

hui:media-play
1
0
0
0
0
0
0
Item
compile_and_run_verbose

hui:media-play
1
0
0
0
0
0
0
ItemPopup
menu_help


1
0
0
0
0
0
2
Item
show_script_docu

hui:help
1
0
0
0
0
0
0
Item
about

hui:about
1
0
0
0
0
0
0
// Resource
SizableDialog
settings_dialog


1
32722
0
340
550
0
1
ControlTable
rand_id_594009


1
0
0
1
3
-1
3
Group
cdt_font


1
0
0
1
1
-1
1
ControlTable
rand_id_855637


1
0
0
1
2
-1
2
Button
font
expandx

1
0
0
1
1
-1
0
ControlTable
rand_id_108357


1
0
1
2
1
-1
2
Text
cdt_tab


1
0
0
1
1
-1
0
SpinButton
tab_width
expandx

1
1
0
1
1
-1
0
Group
cdt_highlighting


1
0
1
1
1
-1
1
ControlTable
rand_id_321579


1
0
0
1
3
-1
4
ControlTable
rand_id_810659


1
0
0
3
1
-1
3
ComboBox
schemes
expandx

1
0
0
1
1
-1
0
Button
copy_scheme

hui:copy
1
1
0
1
1
-1
0
Button
save_scheme

hui:save
1
2
0
1
1
-1
0
ControlTable
rand_id_323622


1
0
1
2
1
-1
2
Text
cdt_scheme_bg


1
0
0
1
1
-1
0
ColorButton
scheme_background
expandx

1
1
0
1
1
-1
0
ListView
context_list
nobar,select-single

1
0
2
1
1
-1
0
ControlTable
rand_id_860384


1
0
3
2
4
-1
6
Text
cdt_col_text


1
0
0
1
1
-1
0
ColorButton
color_text
expandx

1
1
0
1
1
-1
0
CheckBox
overwrite_background


1
0
1
1
1
-1
0
ColorButton
color_background


1
1
1
1
1
-1
0
CheckBox
bold


1
1
2
1
1
-1
0
CheckBox
italic


1
1
3
1
1
-1
0
ControlTable
rand_id_39881
buttonbar

1
0
2
1
1
-1
1
DefButton
close

hui:close
1
0
0
1
1
-1
0
// Resource
Toolbar
toolbar


1
32722
0
340
550
0
9
Item
new

hui:new
1
0
0
0
0
0
0
Item
open

hui:open
1
0
0
0
0
0
0
Item
save

hui:save
1
0
0
0
0
0
0
Separator



1
0
0
0
0
0
0
Item
undo

hui:undo
1
0
0
0
0
0
0
Item
redo

hui:redo
1
0
0
0
0
0
0
Separator



1
0
0
0
0
0
0
Item
compile

hui:media-record
1
0
0
0
0
0
0
Item
compile_and_run

hui:media-play
1
0
0
0
0
0
0
// Number Of Languages
1
// Language
Deutsch
// Number Of IDs
40
// Text
/about
Info...

/cancel
Abbrechen

/close
Schließen

/compile
Übersetzen

/compile_and_run
Ausführen (schnell)

/compile_and_run_verbose
Ausführen (debug)

/copy
Kopieren

/cut
Ausschneiden

/execute_command
Befehl ausführen...

/exit
Beenden

/find
Suchen...

/follow
Verfolgen

/new
Neu

/ok
OK

/open
Öffnen...

/paste
Einfügen

/redo
Wiederherstellen

/reload
Aktualisieren

/save
Speichern

/save_as
Speichern unter...

/settings
Einstellungen

/undo
Rückgängig

command_dialog/command_dialog
Befehl

menu/menu_edit
Bearbeiten

menu/menu_file
Datei

menu/menu_help
Hilfe

menu/menu_script
Script

menu/show_data_type
Datentypen anzeigen

menu/show_script_docu
Script Referenz

settings_dialog/bold
Fett

settings_dialog/cdt_col_text
Text

settings_dialog/cdt_font
Font

settings_dialog/cdt_highlighting
Syntax Highlighting

settings_dialog/cdt_scheme_bg
Hintergrund

settings_dialog/cdt_tab
Tabbreite

settings_dialog/context_list
context

settings_dialog/italic
Kursiv

settings_dialog/overwrite_background
Hintergrund

settings_dialog/settings_dialog
dialog

settings_dialog/tab_width
1\\1\\32

// Num Language Strings
0
// Text
#
