project = sgribthmaker
binary = sgribthmaker
main-file = SgribthMaker.cpp
language = c++14
output = make,meson,visualstudio
libraries = gtk3,zlib,gl
libraries-optional = xlib,unwind,dl
desktop-file = michisoft-sgribthmaker.desktop
mime-files = michisoft-sgribthmaker.xml
