# binary name
sgribthmaker
# main file
SgribthMaker.cpp
# options
-O2 -g
# flags
`pkg-config --cflags gtk+-3.0`
# linking flags
`pkg-config --cflags --libs gtk+-3.0` -lGL -lGLU -lX11 -lz -lunwind
# install
	mkdir -p /usr/share/sgribthmaker
	cp -f ../static/hui_resources.txt /usr/share/sgribthmaker
	cp -f ../static/icon.ico             /usr/share/sgribthmaker
	cp -f ../static/license.txt          /usr/share/sgribthmaker
	cp -f ../static/license_small.txt    /usr/share/sgribthmaker
	cp -f ../static/SgribthMaker.png     /usr/share/sgribthmaker
	xdg-mime install ../static/michisoft-sgribthmaker.xml
	xdg-desktop-menu install ../static/michisoft-sgribthmaker.desktop
	cp $(BIN) /usr/bin

