# project name
sgribthmaker
# binary name
sgribthmaker
# main file
SgribthMaker.cpp
# flags
-O2 -g -std=c++14
# libraries
gtk3,zlib,gl
# libraries optional
xlib,unwind,dl
# install
	mkdir -p /usr/share/sgribthmaker
	cp -f ../static/hui_resources.txt /usr/share/sgribthmaker
	cp -f ../static/icon.ico             /usr/share/sgribthmaker
	cp -f ../static/icon.png             /usr/share/sgribthmaker
	cp -f ../static/license.txt          /usr/share/sgribthmaker
	cp -f ../static/license_small.txt    /usr/share/sgribthmaker
	xdg-mime install ../static/michisoft-sgribthmaker.xml
	cp ../static/michisoft-sgribthmaker.desktop /usr/share/applications/
	xdg-desktop-menu install ../static/michisoft-sgribthmaker.desktop
	cp $(BIN) /usr/bin

